<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="position.css" />
  </head>
  <body>
    <div class="palette">
      <div class="container">
        <div class="box a"></div>
        <div class="box b"></div>

        <div class="box c"></div>
      </div>
      <div class="container">
        <div class="box d"></div>
        <div class="box e"></div>
        <div class="box f"></div>
      </div>
      <div class="container">
        <div class="box g"></div>
        <div class="box h"></div>
        <div class="box i"></div>
      </div>
    </div>
  </body>
</html>
